# Explore here

It's recommended to use this notebook for exploration purposes.

For example: 

1. You could import the CSV generated by python into your notebook and explore it.
2. You could connect to your database using `pandas.read_sql` from this notebook and explore it.

In [16]:
# Realiza lectura de la base de datos SQL
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine
import pandas as pd

# Se carga las variables del .env
load_dotenv()

# Se realiza la conexi√≥n con la base de datos
connection_string = f"postgresql://{os.getenv('DB_USER')}:{os.getenv('DB_PASSWORD')}@{os.getenv('DB_HOST')}/{os.getenv('DB_NAME')}"
engine = create_engine(connection_string).execution_options(autocommit=True)
engine.connect()

In [17]:
#Se crea las tablas
engine.execute("""
CREATE TABLE IF NOT EXISTS publishers(
    publisher_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY(publisher_id));
""")

engine.execute("""
CREATE TABLE IF NOT EXISTS authors(
    author_id INT NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    middle_name VARCHAR(50),
    last_name VARCHAR(100),
    PRIMARY KEY(author_id));
""")

engine.execute("""
CREATE TABLE IF NOT EXISTS books(
    book_id INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    total_pages INT,
    rating DECIMAL(4, 2),
    isbn VARCHAR(13),
    published_date DATE,
    publisher_id INT,
    PRIMARY KEY(book_id),
    CONSTRAINT fk_publisher FOREIGN KEY(publisher_id) REFERENCES publishers(publisher_id));
""")

engine.execute("""
CREATE TABLE IF NOT EXISTS book_authors (
    book_id INT NOT NULL,
    author_id INT NOT NULL,
    PRIMARY KEY(book_id, author_id),
    CONSTRAINT fk_book FOREIGN KEY(book_id) REFERENCES books(book_id) ON DELETE CASCADE,
    CONSTRAINT fk_author FOREIGN KEY(author_id) REFERENCES authors(author_id) ON DELETE CASCADE);
""")

In [18]:
# Se inserta los datos en la tabla publishers
engine.execute("""
INSERT INTO publishers(publisher_id, name) VALUES (1, 'O Reilly Media');
INSERT INTO publishers(publisher_id, name) VALUES (2, 'A Book Apart');
INSERT INTO publishers(publisher_id, name) VALUES (3, 'A K PETERS');
INSERT INTO publishers(publisher_id, name) VALUES (4, 'Academic Press');
INSERT INTO publishers(publisher_id, name) VALUES (5, 'Addison Wesley');
INSERT INTO publishers(publisher_id, name) VALUES (6, 'Albert&Sweigart');
INSERT INTO publishers(publisher_id, name) VALUES (7, 'Alfred A. Knopf');
""")

# Se inserta los datos en la tabla authors
engine.execute("""
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (1, 'Merritt', null, 'Eric');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (2, 'Linda', null, 'Mui');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (3, 'Alecos', null, 'Papadatos');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (4, 'Anthony', null, 'Molinaro');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (5, 'David', null, 'Cronin');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (6, 'Richard', null, 'Blum');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (7, 'Yuval', 'Noah', 'Harari');
INSERT INTO authors (author_id, first_name, middle_name, last_name) VALUES (8, 'Paul', null, 'Albitz');
""")

# Se inserta los datos en la tabla books
engine.execute("""
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (1, 'Lean Software Development: An Agile Toolkit', 240, 4.17, '9780320000000', '2003-05-18', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (2, 'Facing the Intelligence Explosion', 91, 3.87, null, '2013-02-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (3, 'Scala in Action', 419, 3.74, '9781940000000', '2013-04-10', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (4, 'Patterns of Software: Tales from the Software Community', 256, 3.84, '9780200000000', '1996-08-15', 1);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (5, 'Anatomy Of LISP', 446, 4.43, '9780070000000', '1978-01-01', 3);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (6, 'Computing machinery and intelligence', 24, 4.17, null, '2009-03-22', 4);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (7, 'XML: Visual QuickStart Guide', 269, 3.66, '9780320000000', '2009-01-01', 5);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (8, 'SQL Cookbook', 595, 3.95, '9780600000000', '2005-12-01', 7);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (9, 'The Apollo Guidance Computer: Architecture And Operation (Springer Praxis Books / Space Exploration)', 439, 4.29, '9781440000000', '2010-07-01', 6);
INSERT INTO books (book_id, title, total_pages, rating, isbn, published_date, publisher_id) VALUES (10, 'Minds and Computers: An Introduction to the Philosophy of Artificial Intelligence', 222, 3.54, '9780750000000', '2007-02-13', 7);
""")

# Se inserta los datos en la tabla book_authors
engine.execute("""
INSERT INTO book_authors (book_id, author_id) VALUES (1, 1);
INSERT INTO book_authors (book_id, author_id) VALUES (2, 8);
INSERT INTO book_authors (book_id, author_id) VALUES (3, 7);
INSERT INTO book_authors (book_id, author_id) VALUES (4, 6);
INSERT INTO book_authors (book_id, author_id) VALUES (5, 5);
INSERT INTO book_authors (book_id, author_id) VALUES (6, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (7, 3);
INSERT INTO book_authors (book_id, author_id) VALUES (8, 2);
INSERT INTO book_authors (book_id, author_id) VALUES (9, 4);
INSERT INTO book_authors (book_id, author_id) VALUES (10, 1);
""")

In [21]:
from sqlalchemy import text
# Se obtiene los registros de la tabla publishers
with engine.connect() as connection:
    result = connection.execute(text("Select * from publishers;"))
    result_dataFrame = pd.DataFrame(result.fetchall(),columns=result.keys())

result_dataFrame.head()

   publisher_id            name
0             1  O Reilly Media
1             2    A Book Apart
2             3      A K PETERS
3             4  Academic Press
4             5  Addison Wesley

In [22]:
# Se obtiene los registros de la tabla authors
with engine.connect() as connection:
    result = connection.execute(text("Select * from authors;"))
    result_dataFrame = pd.DataFrame(result.fetchall(),columns=result.keys())

result_dataFrame.head()

   author_id first_name middle_name  last_name
0          1    Merritt        None       Eric
1          2      Linda        None        Mui
2          3     Alecos        None  Papadatos
3          4    Anthony        None   Molinaro
4          5      David        None     Cronin

In [25]:
# Se obtiene los registros de la tabla books
with engine.connect() as connection:
    result = connection.execute(text("Select * from books;"))
    result_dataFrame = pd.DataFrame(result.fetchall(),columns=result.keys())

result_dataFrame.head()

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,2,Facing the Intelligence Explosion,91,3.87,None,2013-02-01,7
2,3,Scala in Action,419,3.74,9781940000000,2013-04-10,1
3,4,Patterns of Software: Tales from the Software ...,256,3.84,9780200000000,1996-08-15,1
4,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3

In [26]:
# Se obtiene los registros de la tabla book_authors
with engine.connect() as connection:
    result = connection.execute(text("Select * from book_authors;"))
    result_dataFrame = pd.DataFrame(result.fetchall(),columns=result.keys())

result_dataFrame.head()

   book_id  author_id
0        1          1
1        2          8
2        3          7
3        4          6
4        5          5

In [27]:
# Se obtiene los libros cuyo n√∫mero de p√°ginas ronda entre 200-300
with engine.connect() as connection:
    result = connection.execute(text("Select title, total_pages from books WHERE total_pages BETWEEN 200 AND 300;"))
    result_dataFrame = pd.DataFrame(result.fetchall(),columns=result.keys())

result_dataFrame

                                               title  total_pages
0        Lean Software Development: An Agile Toolkit          240
1  Patterns of Software: Tales from the Software ...          256
2                       XML: Visual QuickStart Guide          269
3  Minds and Computers: An Introduction to the Ph...          222

In [28]:
# Se obtiene los libros que contengan la palabra software
with engine.connect() as connection:
    result = connection.execute(text("Select book_id, title, total_pages, published_date from books WHERE title LIKE '%Software%';"))
    result_dataFrame = pd.DataFrame(result.fetchall(),columns=result.keys())

result_dataFrame

,book_id,title,total_pages,published_date
0,1,Lean Software Development: An Agile Toolkit,240,2003-05-18
1,4,Patterns of Software: Tales from the Software ...,256,1996-08-15

In [29]:
# Se obtiene los libros cuyo rating sea mayor a 4
with engine.connect() as connection:
    result = connection.execute(text("Select * from books WHERE rating > 4;"))
    result_dataFrame = pd.DataFrame(result.fetchall(),columns=result.keys())

result_dataFrame

,book_id,title,total_pages,rating,isbn,published_date,publisher_id
0,1,Lean Software Development: An Agile Toolkit,240,4.17,9780320000000,2003-05-18,5
1,5,Anatomy Of LISP,446,4.43,9780070000000,1978-01-01,3
2,6,Computing machinery and intelligence,24,4.17,None,2009-03-22,4
3,9,The Apollo Guidance Computer: Architecture And...,439,4.29,9781440000000,2010-07-01,6

In [30]:
# Se elimina registros de todas las tablas
with engine.connect() as connection:
    result = connection.execute(text("Select * from books;"))
    result_dataFrame = pd.DataFrame(result.fetchall(),columns=result.keys())

print(result_dataFrame.head())

engine.execute("""
    DELETE FROM books
    WHERE book_id = 1;
""")
#Obtener todos los registros de la tabla books
with engine.connect() as connection:
    result = connection.execute(text("Select * from books;"))
    result_dataFrame = pd.DataFrame(result.fetchall(),columns=result.keys())

print(result_dataFrame.head())

   book_id                                              title  total_pages  \
0        1        Lean Software Development: An Agile Toolkit          240
1        2                  Facing the Intelligence Explosion           91
2        3                                    Scala in Action          419
3        4  Patterns of Software: Tales from the Software ...          256
4        5                                    Anatomy Of LISP          446

  rating           isbn published_date  publisher_id
0   4.17  9780320000000     2003-05-18             5
1   3.87           None     2013-02-01             7
2   3.74  9781940000000     2013-04-10             1
3   3.84  9780200000000     1996-08-15             1
4   4.43  9780070000000     1978-01-01             3
   book_id                                              title  total_pages  \
0        2                  Facing the Intelligence Explosion           91
1        3                                    Scala in Action          419
2        4  Patterns of Software: Tales from the Software ...          256
3        5                                    Anatomy Of LISP          446
4        6               Computing machinery and intelligence           24

  rating           isbn published_date  publisher_id
0   3.87           None     2013-02-01             7
1   3.74  9781940000000     2013-04-10             1
2   3.84  9780200000000     1996-08-15             1
3   4.43  9780070000000     1978-01-01             3
4   4.17           None     2009-03-22             4

In [14]:
engine.execute("""
    DROP TABLE book_authors;
    DROP TABLE books;
    DROP TABLE authors;
    DROP TABLE publishers;
""")